.container {
  height: 100vh;
  display: grid;
  place-content: center;
}

.score {
  text-align: center;
  font-size: 3rem;
}

.board {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.replayTheGame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* opacity: 0.9; */
  background-color: red;
  color: wheat;
  height: 5rem;
  font-size: x-large;
  z-index: 1;
}

.card {
  aspect-ratio: 1;
  height: 100px;
  font-size: 5rem;
  color: white;
  background-color: white;
  transition: opacity 2s;
}

.cardClicked {
  color: black;
  pointer-events: none;
}

.card:disabled {
  opacity: 0.6;
  background-color: pink;
}

@media only screen and (max-width: 469px) {
  .card {
    height: 60px;
    font-size: 3rem;
  }
}
